{

  "name": "Google Drive Search",

  "description": "A Telegram Bot which search your Google Driv",

  "keywords": [

    "telegram"

  ],

  "repository": "https://github.com/gautamajay52/TorrentLeech-Gdrive",

  "success_url": "https://t.me/EdithMirrorLeech",

  "website": "https://github.com/sravanjarvis/SearchX-bot",









    },

    "APP_ID": {

      "description": "Get this value from https://my.telegram.org",

      "value": ""

    },
